{
  "name": "Chiara Store POS",
  "short_name": "Chiara POS",
  "description": "Point of Sale System for Chiara Store",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0ee",
  "theme_color": "#b08a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
